.btn {
  background: transparent;
  padding: 1rem .5rem;
  .flex(center, center, no-wrap);
}

.btn-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  padding: 0;
}

.btn-outline { border: 1px solid @black; }

.btn-outline--none { border: none; }

.btn-search {
  position: absolute;
  top: 0;
  right: 0;
}

.btn-search--close {
  right: 2.5rem;
  top: .1rem;
  height: 32px;
  width: 32px;
  padding: 0;
}
