.nav-search {
  position: absolute;
  top: 0;
  right: 0;
  .flex(flex-start, center, no-wrap);
}

.nav-search__input {
  padding: .5rem;
  border-radius: 20px 0 0 20px;
  border: 1px solid black;
  &:focus {
    outline: none;
    background: @grey-light;
  }
}

.nav-search__submit {
  background-color: @black;
  height: 36px;
  width: 36px;
  border-radius: 0 20px 20px 0;
  border: 1px solid @black;
  .flex(center, center, no-wrap);
}
