.post-image--square {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.post-image--rect {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-image--tile {
  border-radius: @card-radius @card-radius 0 0;
}
