.nbt-nav__list {
  list-style: none;
  padding: 0;
  .flex(center, center, wrap);
}

.nbt-nav__list-item__link {
  padding: 1rem .5rem;
}

.pagination {
  .flex(center, center, no-wrap);
  margin: 5rem 0;
}
