.nbt-wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.nbt-header-wrapper {
  position: relative;
}

.nbt-footer {
  width: 100%;
  text-align: center;
}

.nbt-section--rounded {
  border-radius: @card-radius;
}

.nbt-section--grey-bg {
  background-color: @grey-light;
}

.nbt-margin-bottom--small {
  margin-bottom: .5rem;
}

.nbt-padding--small {
  padding: .5rem;
}

.nbt-margin-y--small {
  margin: .5rem 0;
}

.nbt-margin-y--medium {
  margin: 1rem 0;
}
